[db]
drivername=postgres
username=postgres
password=postgres
ip=10.36.3.123
port=5432
dbname=prometheus

maxIdleConns=10
maxOpenConns=3

[alarm]
ding.url=https://oapi.dingtalk.com/robot/send?access_token=dfd6**************05b2
